NUXT_MAIL_SMTP = '' # Остается прежним 
NUXT_MAIL_PORT = '' # Вы можете изменить его 
NUXT_MAIL_USERNAME = '' # Поместите сюда почту, которой принадлежит пароль 
NUXT_MAIL_PASSWORD = ''  # Сгенерированный почтовый пароль 
NUXT_MAIL_TARGET = '' # Адрес, на который сервер будет отправлять почту
NUXT_PUBLIC_API_BASE_URL= ''
